DB_HOST=54.162.49.99
DB_PORT=5432
DB_NAME=main
DB_USER=postgres
DB_PASS="h3ZvuUtp2AxuoxYpO4EFlNp1sA7gnuv"

s3_bucket=fliptable-app
s3_access_key_id=AKIAJF6GVK6RVMHJ6IAA
s3_secret_key=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
s3_region=us-east-1

SERVER_PORT=3000

STRIPE_LIVE_KEY=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
STRIPE_TEST_KEY=sk_test_51Jxa0BDfMZZgzqA4ngG2sbv5Tm9P6sNA9FZC5oxbKd0h6aQCpcg6Exbs1N7mWeHtsIAJ5A9tA6Ur2HooX9J4BhyY008nsRixhj
STRIPE_WEBHOOK_SECRET=whsec_RGCw590fqHN7ueco0IlMwzaCm7au8cZe
STRIPE_WEBHOOK_TEST_SECRET=whsec_ac6o7VkOeiDDoxLvYhoNVUQzVD3vwy2l
STRIPE_TEST_CUSTOMER=cus_Ke0BJo5zA1mamF
THREE_MONTH=price_1Jyff4DfMZZgzqA4zko3RaAu
NOTIFICATION_API_KEY=9a043ac5-589d-41d6-a50b-9c38fcf83a11
